<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">

    <TextView
        android:id="@+id/textViewHomepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:fontFamily="sans-serif-thin"
        android:text="Homepage"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="317dp"
        android:layout_height="127dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHomepage">


        <RadioButton
            android:id="@+id/ExpenseTrackerRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Expense Tracker"

            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="341dp" />

        <RadioButton
            android:id="@+id/radioButtonOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Expense"
            app:layout_constraintBottom_toTopOf="@+id/loginRadioButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/loginRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UpdatePassword"
            app:layout_constraintBottom_toTopOf="@+id/updatePasswordRadioButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>